1:"$Sreact.fragment"
2:I[96169,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"LanguageProvider"]
3:I[63262,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"default"]
4:I[86343,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"default"]
5:I[6466,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"default"]
6:I[97988,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"default"]
7:I[36511,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js","/_next/static/chunks/0wmcdk4hm_mp4.js"],"default"]
8:I[77209,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js","/_next/static/chunks/0wmcdk4hm_mp4.js"],"default"]
9:I[40885,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js","/_next/static/chunks/0wmcdk4hm_mp4.js"],"default"]
a:I[10204,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js","/_next/static/chunks/0wmcdk4hm_mp4.js"],"default"]
b:I[24833,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"OutletBoundary"]
c:"$Sreact.suspense"
e:I[24833,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"ViewportBoundary"]
10:I[24833,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"MetadataBoundary"]
12:I[63835,["/_next/static/chunks/0.affyj43eb0l.js","/_next/static/chunks/0cuvksm3y4dl0.js"],"default",1]
:HL["/_next/static/chunks/13cjc3ew6uln3.css","style"]
:HL["https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","style"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13cjc3ew6uln3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0.affyj43eb0l.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0cuvksm3y4dl0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"fr","children":[["$","head",null,{"children":["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap","rel":"stylesheet"}]}],["$","body",null,{"children":["$","$L2",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]]}]}]]}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"children":[["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/0wmcdk4hm_mp4.js","async":true,"nonce":"$undefined"}]],["$","$Lb",null,{"children":["$","$c",null,{"name":"Next.MetadataOutlet","children":"$@d"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Le",null,{"children":"$Lf"}],["$","div",null,{"hidden":true,"children":["$","$L10",null,{"children":["$","$c",null,{"name":"Next.Metadata","children":"$L11"}]}]}],null]}],false]],"m":"$undefined","G":["$12",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/13cjc3ew6uln3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"q1FKdwW7xhLYRluOHZJTJ"}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
11:[["$","title","0",{"children":"GoOpti - Digital Solutions"}],["$","meta","1",{"name":"description","content":"Transformez votre business avec nos solutions digitales sur mesure"}]]
